# BLE-MIDI-for-Android

./: build.gradle
BLE-MIDI-library/: build.gradle
BLE-MIDI-library/src/main/: AndroidManifest.xml
BLE-MIDI-library/src/main/java/jp/kshoji/blemidi/central/: BleMidiCallback.java  BleMidiCentralProvider.java  CentralCallback.java  CentralDeviceAttachedListener.java  CentralDeviceDetachedListener.java  CentralMidiInputDevice.java  CentralMidiInputDevice.kt  CentralMidiOutputDevice.java  CentralProvider.java
BLE-MIDI-library/src/main/java/jp/kshoji/blemidi/device/: MidiInputDevice.java  MidiOutputDevice.java
BLE-MIDI-library/src/main/java/jp/kshoji/blemidi/listener/: OnMidiDeviceAttachedListener.java  OnMidiInputEventListener.java
BLE-MIDI-library/src/main/java/jp/kshoji/blemidi/peripheral/: BleMidiPeripheralProvider.java  PeripheralMidiInputDevice.java  PeripheralMidiOutputDevice.java  PeripheralProvider.java
BLE-MIDI-library/src/main/java/jp/kshoji/blemidi/service/: AbstractBleMidiService.java  BleMidiCentralService.java  BleMidiPeripheralService.java
BLE-MIDI-library/src/main/java/jp/kshoji/blemidi/util/: BleMidiDeviceUtils.java  BleMidiParser.java  BleUtils.java  BleUuidUtils.java  ReusableByteArrayOutputStream.java
BLE-MIDI-library/src/main/java/jp/kshoji/javax/sound/midi/: BleMidiSystem.java
BLE-MIDI-library/src/main/java/jp/kshoji/javax/sound/midi/ble/: BleMidiDevice.java  BleMidiSynthesizer.java  BleMidiTransmitter.java
BLE-MIDI-library/src/main/java/renetik/android/midi/bluetooth/central/: CentralCallback.java  CentralDeviceAttachedListener.java  CentralDeviceDetachedListener.java  CentralMidiInputDevice.kt  CentralMidiOutputDevice.java  CentralProvider.java
BLE-MIDI-library/src/main/java/renetik/android/midi/bluetooth/device/: MidiInputDevice.java  MidiOutputDevice.java
BLE-MIDI-library/src/main/java/renetik/android/midi/bluetooth/listener/: OnMidiDeviceAttachedListener.java  OnMidiDeviceDetachedListener.java  OnMidiInputEventListener.java  OnMidiScanStatusListener.java
BLE-MIDI-library/src/main/java/renetik/android/midi/bluetooth/peripheral/: PeripheralMidiInputDevice.java  PeripheralMidiOutputDevice.java  PeripheralProvider.java
BLE-MIDI-library/src/main/java/renetik/android/midi/bluetooth/util/: BleMidiDeviceUtils.java  BleMidiParser.java  BleUtils.java  BleUuidUtils.java  Constants.java  ReusableByteArrayOutputStream.java
BLE-MIDI-library/src/main/java/renetik/android/midi/javax/sound/midi/ble/: BleMidiDevice.java  BleMidiReceiver.java  BleMidiSynthesizer.java  BleMidiTransmitter.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample-wear/: build.gradle
sample-wear/src/main/java/jp/kshoji/blemidi/sample/: SynthesizerActivity.java
sample/src/main/java/jp/kshoji/blemidi/sample/: CentralActivity.java  PeripheralActivity.java
