// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.sdk_version = 30
    ext.kotlin_version = '1.4.31'
    ext.material_version = '1.4.0-alpha01'
    ext.appcompat_version = '1.2.0'
    ext.play_version = '17.4.0'
    ext.anko_version = '0.10.8'
    ext.crashlytics = '2.10.1'
    ext.ktx_version = '1.3.2'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
