apply plugin: 'com.android.application'

android {
    compileSdkVersion project.properties.sdk_version

    defaultConfig {
        applicationId "jp.kshoji.blemidi.sample"
        minSdkVersion 18
        targetSdkVersion project.properties.sdk_version
        versionCode 4
        versionName "1.2.1"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://github.com/kshoji/javax.sound.midi-for-Android/raw/develop/javax.sound.midi/repository'
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':BLE-MIDI-library')
    api 'androidx.annotation:annotation:1.0.0'
}
