plugins {
    id 'com.android.library'
}
apply from: "${projectRoot}/common.gradle"
android {
    compileSdk project.properties.sdk_version
    namespace "jp.kshoji.blemidi"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion project.properties.sdk_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

repositories {
    maven {
        url 'https://github.com/kshoji/javax.sound.midi-for-Android/raw/develop/javax.sound.midi/repository'
    }
    mavenCentral()
}

dependencies {
    api 'jp.kshoji:javax-sound-midi:0.0.6:@aar'
    api 'androidx.annotation:annotation:1.8.2'
    api fileTree(dir: 'libs', include: ['*.jar'])
}